{
  "mod_elements": [
    {
      "name": "EmeraldNugget",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_nugget",
      "metadata": {
        "files": [
          "src/main/resources/assets/craftingconvenience/models/item/emerald_nugget.json",
          "src/main/java/net/mcreator/craftingconvenience/item/EmeraldNuggetItem.java"
        ]
      },
      "path": "~/items/Emerald"
    },
    {
      "name": "NameTag",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "name_tag",
      "metadata": {
        "files": [
          "src/main/resources/data/craftingconvenience/recipes/name_tag.json"
        ]
      },
      "path": "~/recipes/Misc"
    },
    {
      "name": "IronHorseArmour",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_horse_armour",
      "metadata": {
        "files": [
          "src/main/resources/data/craftingconvenience/recipes/iron_horse_armour.json"
        ]
      },
      "path": "~/recipes/Iron"
    },
    {
      "name": "EmeraldNug",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_nug",
      "metadata": {
        "files": [
          "src/main/resources/data/craftingconvenience/advancements/recipes/emerald_nug.json",
          "src/main/resources/data/craftingconvenience/recipes/emerald_nugget.json"
        ]
      },
      "path": "~/recipes/Emerald"
    },
    {
      "name": "GoldHorseArmour",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_horse_armour",
      "metadata": {
        "files": [
          "src/main/resources/data/craftingconvenience/recipes/gold_horse_armour.json"
        ]
      },
      "path": "~/recipes/Gold"
    },
    {
      "name": "DiamondHorseArmour",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_horse_armour",
      "metadata": {
        "files": [
          "src/main/resources/data/craftingconvenience/recipes/diamond_horse_armour.json"
        ]
      },
      "path": "~/recipes/Diamond"
    },
    {
      "name": "Bread",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bread",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/bread.json",
          "src/main/resources/data/craftingconvenience/advancements/recipes/bread.json"
        ]
      },
      "path": "~/recipes/Misc"
    },
    {
      "name": "ChainmailHelmet",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainmail_helmet",
      "metadata": {
        "files": [
          "src/main/resources/data/craftingconvenience/recipes/chainmail_helmet.json"
        ]
      },
      "path": "~/recipes/Chain/armour"
    },
    {
      "name": "ChainamilChestplate",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainamil_chestplate",
      "metadata": {
        "files": [
          "src/main/resources/data/craftingconvenience/recipes/chainmail_chestplate.json"
        ]
      },
      "path": "~/recipes/Chain/armour"
    },
    {
      "name": "ChainmailLeggings",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainmail_leggings",
      "metadata": {
        "files": [
          "src/main/resources/data/craftingconvenience/recipes/chainmail_leggings.json"
        ]
      },
      "path": "~/recipes/Chain/armour"
    },
    {
      "name": "ChainmailBoots",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainmail_boots",
      "metadata": {
        "files": [
          "src/main/resources/data/craftingconvenience/recipes/chainmail_boots.json"
        ]
      },
      "path": "~/recipes/Chain/armour"
    },
    {
      "name": "DragonEgg",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_egg",
      "metadata": {
        "files": [
          "src/main/resources/data/craftingconvenience/recipes/dragon_egg.json"
        ]
      },
      "path": "~/recipes/Misc"
    },
    {
      "name": "EnchantedGoldenApples",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchanted_golden_apples",
      "metadata": {
        "files": [
          "src/main/resources/data/craftingconvenience/recipes/enchanted_golden_apples.json"
        ]
      },
      "path": "~/recipes/Gold"
    },
    {
      "name": "EmeraldR",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_r",
      "metadata": {
        "files": [
          "src/main/resources/data/craftingconvenience/recipes/emerald.json"
        ]
      },
      "path": "~/recipes/Emerald"
    },
    {
      "name": "ChainmailPickaxe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainmail_pickaxe",
      "metadata": {
        "files": [
          "src/main/resources/assets/craftingconvenience/models/item/chainmail_pickaxe.json",
          "src/main/java/net/mcreator/craftingconvenience/item/ChainmailPickaxeItem.java"
        ]
      },
      "path": "~/items/Chain"
    },
    {
      "name": "ChainmailAxe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainmail_axe",
      "metadata": {
        "files": [
          "src/main/resources/assets/craftingconvenience/models/item/chainmail_axe.json",
          "src/main/java/net/mcreator/craftingconvenience/item/ChainmailAxeItem.java"
        ]
      },
      "path": "~/items/Chain"
    },
    {
      "name": "ChainmailSword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainmail_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/craftingconvenience/models/item/chainmail_sword.json",
          "src/main/java/net/mcreator/craftingconvenience/item/ChainmailSwordItem.java"
        ]
      },
      "path": "~/items/Chain"
    },
    {
      "name": "ChainmailShovel",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainmail_shovel",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftingconvenience/item/ChainmailShovelItem.java",
          "src/main/resources/assets/craftingconvenience/models/item/chainmail_shovel.json"
        ]
      },
      "path": "~/items/Chain"
    },
    {
      "name": "ChainmailHoe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainmail_hoe",
      "metadata": {
        "files": [
          "src/main/resources/assets/craftingconvenience/models/item/chainmail_hoe.json",
          "src/main/java/net/mcreator/craftingconvenience/item/ChainmailHoeItem.java"
        ]
      },
      "path": "~/items/Chain"
    },
    {
      "name": "ChainmailPickaxeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainmail_pickaxe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/craftingconvenience/recipes/chainmail_pickaxe_recipe.json",
          "src/main/resources/data/craftingconvenience/advancements/recipes/chainmail_pickaxe_recipe.json"
        ]
      },
      "path": "~/recipes/Chain"
    },
    {
      "name": "ChainmailAxeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainmail_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/craftingconvenience/advancements/recipes/chainmail_axe_recipe.json",
          "src/main/resources/data/craftingconvenience/recipes/chainmail_axe_recipe.json"
        ]
      },
      "path": "~/recipes/Chain"
    },
    {
      "name": "ChainmailSwordRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainmail_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/craftingconvenience/advancements/recipes/chainmail_sword_recipe.json",
          "src/main/resources/data/craftingconvenience/recipes/chainmail_sword_recipe.json"
        ]
      },
      "path": "~/recipes/Chain"
    },
    {
      "name": "ChainmailShovelRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainmail_shovel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/craftingconvenience/advancements/recipes/chainmail_shovel_recipe.json",
          "src/main/resources/data/craftingconvenience/recipes/chainmail_shovel_recipe.json"
        ]
      },
      "path": "~/recipes/Chain"
    },
    {
      "name": "ChainmailHoeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainmail_hoe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/craftingconvenience/recipes/chainmail_hoe_recipe.json",
          "src/main/resources/data/craftingconvenience/advancements/recipes/chainmail_hoe_recipe.json"
        ]
      },
      "path": "~/recipes/Chain"
    },
    {
      "name": "Paper",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "paper",
      "metadata": {
        "files": [
          "src/main/resources/data/craftingconvenience/recipes/paper.json"
        ]
      },
      "path": "~/recipes/Misc"
    },
    {
      "name": "Saddle",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "saddle",
      "metadata": {
        "files": [
          "src/main/resources/data/craftingconvenience/recipes/saddle.json"
        ]
      },
      "path": "~/recipes/Misc"
    },
    {
      "name": "RedMushroomBlock",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_mushroom_block",
      "metadata": {
        "files": [
          "src/main/resources/data/craftingconvenience/recipes/red_mushroom_block.json"
        ]
      },
      "path": "~/recipes/Misc"
    },
    {
      "name": "BrownMushroomBlock",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "brown_mushroom_block",
      "metadata": {
        "files": [
          "src/main/resources/data/craftingconvenience/recipes/brown_mushroom_block.json"
        ]
      },
      "path": "~/recipes/Misc"
    },
    {
      "name": "GlueStick",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "glue_stick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftingconvenience/item/GlueStickItem.java",
          "src/main/resources/assets/craftingconvenience/models/item/glue_stick.json"
        ]
      },
      "path": "~/items/random stuff"
    },
    {
      "name": "GlueStickPlayerFinishesUsingItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "glue_stick_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/craftingconvenience/procedures/GlueStickPlayerFinishesUsingItemProcedure.java"
        ]
      },
      "path": "~/procedures/Gluestick"
    },
    {
      "name": "GluStick",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "glu_stick",
      "metadata": {
        "files": [
          "src/main/resources/data/craftingconvenience/recipes/glue_stick.json",
          "src/main/resources/data/craftingconvenience/advancements/recipes/glu_stick.json"
        ]
      },
      "path": "~/recipes/Misc"
    },
    {
      "name": "Cobweb",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobweb",
      "metadata": {
        "files": [
          "src/main/resources/data/craftingconvenience/recipes/cobweb.json"
        ]
      },
      "path": "~/recipes/Misc"
    },
    {
      "name": "Elytra",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "elytra",
      "metadata": {
        "files": [
          "src/main/resources/data/craftingconvenience/recipes/elytra.json"
        ]
      },
      "path": "~/recipes/Misc"
    },
    {
      "name": "Endstone",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "endstone",
      "metadata": {
        "files": [
          "src/main/resources/data/craftingconvenience/recipes/endstone.json"
        ]
      },
      "path": "~/recipes/Misc"
    },
    {
      "name": "EndPortalFrame",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_portal_frame",
      "metadata": {
        "files": [
          "src/main/resources/data/craftingconvenience/recipes/end_portal_frame.json"
        ]
      },
      "path": "~/recipes/Misc"
    },
    {
      "name": "NetherStar",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "nether_star",
      "metadata": {
        "files": [
          "src/main/resources/data/craftingconvenience/recipes/nether_star.json"
        ]
      },
      "path": "~/recipes/Misc"
    },
    {
      "name": "Sponge",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sponge",
      "metadata": {
        "files": [
          "src/main/resources/data/craftingconvenience/recipes/sponge.json"
        ]
      },
      "path": "~/recipes/Misc"
    },
    {
      "name": "WetSponge",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wet_sponge",
      "metadata": {
        "files": [
          "src/main/resources/data/craftingconvenience/recipes/wet_sponge.json"
        ]
      },
      "path": "~/recipes/Misc"
    },
    {
      "name": "Beacon",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "beacon",
      "metadata": {
        "files": [
          "src/main/resources/data/craftingconvenience/recipes/beacon.json"
        ]
      },
      "path": "~/recipes/Misc"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:forge:nuggets": [
      "Items.IRON_NUGGET",
      "Items.GOLD_NUGGET",
      "CUSTOM:EmeraldNugget"
    ],
    "ITEMS:forge:craftsnametag": [
      "CUSTOM:EmeraldNugget",
      "Items.IRON_NUGGET",
      "Items.GOLD_NUGGET",
      "Items.STRING"
    ],
    "ITEMS:minecraft:pickaxes": [
      "~CUSTOM:ChainmailPickaxe"
    ],
    "ITEMS:minecraft:axes": [
      "~CUSTOM:ChainmailAxe"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:ChainmailSword"
    ],
    "ITEMS:minecraft:shovels": [
      "~CUSTOM:ChainmailShovel"
    ],
    "ITEMS:minecraft:hoes": [
      "~CUSTOM:ChainmailHoe"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.craftingconvenience.emerald_nugget": "Emerald Nugget",
      "item.craftingconvenience.chainmail_pickaxe": "Chainmail Pickaxe",
      "item.craftingconvenience.chainmail_axe": "Chainmail Axe",
      "item.craftingconvenience.chainmail_sword": "Chainmail Sword",
      "item.craftingconvenience.chainmail_shovel": "Chainmail Shovel",
      "item.craftingconvenience.chainmail_hoe": "Chainmail Hoe",
      "item.craftingconvenience.glue_stick": "Glue Stick"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/mcreator/craftingconvenience/init/CraftingconvenienceModItems.java",
      "src/main/java/net/mcreator/craftingconvenience/init/CraftingconvenienceModTabs.java",
      "src/main/java/net/mcreator/craftingconvenience/CraftingconvenienceMod.java",
      "src/main/resources/META-INF/mods.toml",
      "src/main/resources/pack.mcmeta"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "items",
        "children": [
          {
            "name": "Emerald",
            "children": []
          },
          {
            "name": "Chain",
            "children": []
          },
          {
            "name": "random stuff",
            "children": []
          }
        ]
      },
      {
        "name": "recipes",
        "children": [
          {
            "name": "Iron",
            "children": []
          },
          {
            "name": "Gold",
            "children": []
          },
          {
            "name": "Diamond",
            "children": []
          },
          {
            "name": "Netherite",
            "children": []
          },
          {
            "name": "Emerald",
            "children": []
          },
          {
            "name": "Misc",
            "children": []
          },
          {
            "name": "Chain",
            "children": [
              {
                "name": "armour",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "procedures",
        "children": [
          {
            "name": "Gluestick",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "craftingconvenience",
    "modName": "CraftingConvenience",
    "version": "1.0.0",
    "description": "The mod to make crafting convenient",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.craftingconvenience"
  },
  "mcreatorVersion": 202500345720
}